# CicdTest

./: .dockerignore  .gitignore  AZURE_SETUP.md  Dockerfile  README.md  azure-config.yml  azure-deploy.sh  build.gradle  docker-compose.yml
.github/workflows/: ci-cd-azure.yml  ci-cd-local.yml  ci-cd.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Home.tsx  Login.tsx  PostDetail.tsx  PostForm.tsx  PostList.tsx  SignUp.tsx
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PostController.java
src/main/java/com/example/demo/dto/: PostDto.java  UserDto.java
src/main/java/com/example/demo/entity/: Post.java  User.java
src/main/java/com/example/demo/repository/: PostRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
